{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,

    "composite": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,

		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		// "noUnusedLocals": true,
		// "noUnusedParameters": true,
  },
  "include": ["vite.config.ts"]
}
